<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Page</title>
    <style>
        .z-layout {
            display: grid;
            grid-template-columns: 0.6fr 1.4fr 1fr;
            grid-template-rows: 0.6fr 1.4fr 1fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            width: 100vw;
            height: 100vh;
        }

        .landingpagepicture {
            grid-area: 2 / 2 / 3 / 3;
        }

        .Content {
            grid-area: 3 / 2 / 4 / 4;
        }

        .contentnavigation {
            grid-area: 3 / 1 / 4 / 2;
        }

        .logo {
            grid-area: 1 / 3 / 2 / 4;
        }

        .taskbar\/navbar {
            grid-area: 1 / 1 / 2 / 3;
        }
    </style>
</head>
<body>
<div class="z-layout">
    <div class="landingpagepicture"></div>
    <div class="Content"><h1>This is where content will go in my Z layout, also where I am updating azure cloud.</h1></div>
    <div class="contentnavigation"></div>
    <div class="logo"><a title="Aprianimagfira, CC BY-SA 4.0 &lt;https://creativecommons.org/licenses/by-sa/4.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Belajar_web.jpg"><img width="128" alt="Belajar web" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Belajar_web.jpg/512px-Belajar_web.jpg"></a></div>
    <div class="taskbar\/navbar">
        <nav>
            <a href="index.html" class="navigation">Home</a>
            <a href="about.html" class="navigation">About</a>
            <a href="history.html" class="navigation">History of the Internet</a>
        </nav>
    </div>
</div>
</body>
</html>