<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>History</title>
    <style>
        .f-layout {
            display: grid;
            grid-template-columns: 0.6fr 2fr 0.4fr;
            grid-template-rows: 0.6fr 1.6fr 0.8fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            width: 100vw;
        }

        .picture {
            grid-area: 1 / 1 / 2 / 2;
            background-color: darksalmon;
        }

        .menuitems {
            grid-area: 1 / 2 / 2 / 4;
            background-color: chocolate;
        }

        .extras {
            grid-area: 2 / 3 / 3 / 4;
            background-color: darkslategrey;
        }

        .content {
            grid-area: 2 / 1 / 3 / 3;
            background-color: indianred;
        }

        .footer {
            grid-area: 3 / 1 / 4 / 3;
            background-color: springgreen;
        }
    </style>
</head>
<body>
<div class="f-layout">
    <div class="picture"><a title="Aprianimagfira, CC BY-SA 4.0 &lt;https://creativecommons.org/licenses/by-sa/4.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Belajar_web.jpg"><img width="128" alt="Belajar web" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Belajar_web.jpg/512px-Belajar_web.jpg"></a></div>
    <div class="menuitems">
        <nav>
            <a href="index.html" class="navigation">Home</a>
            <a href="about.html" class="navigation">About</a>
            <a href="history.html" class="navigation">History of the Internet</a>
        </nav>
    </div>
    <div class="extras"></div>
    <div class="content"><h1>The history of the internet will go here in this F layout</h1></div>
    <div class="footer"></div>
</div>
</body>
</html>